{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^10.0.17",
    "focus-trap": "^5.1.0",
    "graphql-request": "^1.8.2",
    "http-proxy-middleware": "^0.20.0",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-feather": "^2.0.3",
    "react-responsive": "^8.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-use": "^13.1.0",
    "ui-box": "3.0.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "tslint --project tsconfig.json 'src/**/*.tsx?'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.141",
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.8.3",
    "@types/react-responsive": "^8.0.1",
    "@types/react-router-dom": "^5.1.0",
    "husky": "^3.0.7",
    "lint-staged": "^9.4.0",
    "prettier": "^1.16.4",
    "source-map-explorer": "^2.1.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.1"
  },
  "proxy": "http://localhost:3000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  }
}
